# UTN-TUCUMAN-

./: README.md  SCHEMA SWAGGER PERSONAS.txt.txt  bash.exe.stackdump
API BASE 10-3 DOCUMENTADA/: package-lock.json  package.json
API BASE 10-3 DOCUMENTADA/src/: app.js  config.js
API BASE 10-3 DOCUMENTADA/src/database/: db.js
EJERCICIO_VARIABLES/: EJERCICIO_VARIABLES.sln
EJERCICIO_VARIABLES/EJERCICIO_VARIABLES/: EJERCICIO_VARIABLES.csproj  Program.cs
WebApiVentas/: .editorconfig  WebApiVentas.csproj  WebApiVentas.sln
WebApiVentas/Properties/: launchSettings.json
WebApiVentas/WebApiVentas/: Program.cs  Startup.cs  WebApiVentas.csproj  appsettings.json
WebApiVentas/WebApiVentas.Test/: BasePruebas.cs  WebApiVentas.Test.csproj
WebApiVentas/WebApiVentas.Test/Mocks/: AuthorizationServiceSuccessMock.cs  URLHelperMock.cs
WebApiVentas/WebApiVentas.Test/PruebasUnitarias/: ArticulosControllerTests.cs  RootControllerTest.cs  ValidarPrimeraLetraMayusAtributteTest.cs
WebApiVentas/WebApiVentas/Configuration/: DependencyInjectionExtensions.cs  SwaggerExtensions.cs
WebApiVentas/WebApiVentas/Controllers/V1/: ArticulosController.cs  CuentasController.cs  CustomBaseController.cs  DetallesController.cs  PersonasController.cs  VentasController.cs
WebApiVentas/WebApiVentas/Controllers/V2/: ArticulosController.cs  CuentasController.cs  DetallesController.cs  PersonasController.cs  RootController.cs  VentasController.cs
WebApiVentas/WebApiVentas/DTOs/: ArticuloCreacionDTO.cs  ArticuloIdDto.cs  ArticuloPutDTO.cs  BaseDTO.cs  ColeccionDeRecursos.cs  CredencialUsuarioDTO.cs  DatoHATEOAS.cs  DetalleArticuloDTO.cs  DetalleCreacionDTO.cs  DetalleDTO.cs  DetalleIdDTO.cs  DetallePutDTO.cs  EditarAdminDTO.cs  PaginacionDTO.cs  PersonaCreacionDTO.cs  PersonaDTO.cs  PersonaIdDTO.cs  PersonaPutDTO.cs  PersonaVentaDTO.cs  RespuestaAutenticacionDTO.cs  VentaCreacionDTO.cs  VentaDTO.cs  VentaGetDTO.cs  VentaIdDTO.cs  VentaPutDTO.cs
WebApiVentas/WebApiVentas/Filtros/: FiltroDeExcepcion.cs  MiFiltroDeAccion.cs
WebApiVentas/WebApiVentas/Helpers/: ArticuloExisteAttribute.cs  VentaExisteAttribute.cs
WebApiVentas/WebApiVentas/Migrations/: 20220128164340_SistemaUsuarios.Designer.cs  20220128164340_SistemaUsuarios.cs  bootcampContextModelSnapshot.cs
WebApiVentas/WebApiVentas/Models/: Articulo.cs  DetallesVenta.cs  IId.cs  Persona.cs  Venta.cs  bootcampContext.cs
WebApiVentas/WebApiVentas/Properties/: launchSettings.json  serviceDependencies.WebAPIVentasBootcamp - Web Deploy.json  serviceDependencies.WebApiVentas - Web Deploy.json  serviceDependencies.local.json
WebApiVentas/WebApiVentas/Properties/PublishProfiles/: WebAPIVentasBootcamp - Web Deploy.pubxml
WebApiVentas/WebApiVentas/Properties/ServiceDependencies/WebAPIVentasBootcamp - Web Deploy/: profile.arm.json
WebApiVentas/WebApiVentas/Properties/ServiceDependencies/WebApiVentas - Web Deploy/: appInsights1.arm.json  profile.arm.json
WebApiVentas/WebApiVentas/Servicios/: GeneradorEnlacesBase.cs  GeneradorEnlacesObjetoDTO.cs
WebApiVentas/WebApiVentas/Servicios/ArticuloServices/: ArticuloContext.cs  IArticuloServices.cs
WebApiVentas/WebApiVentas/Servicios/DetalleServices/: DetalleContext.cs  IDetalleServices.cs
WebApiVentas/WebApiVentas/Servicios/PersonaServices/: IPersonaServices.cs  PersonaContext.cs
WebApiVentas/WebApiVentas/Servicios/VentaServices/: IVentaServices.cs  VentaContext.cs
WebApiVentas/WebApiVentas/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASArticulosDTOFilterAttribute.cs  HATEOASFilterAttribute.cs  HATEOASPersonasDTOFilterAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  ServiceProviderServiceExtensions.cs  SwaggerAgrupaPorVersion.cs
WebApiVentas/WebApiVentas/Validations/: IVentaValidator.cs  ValidarPrimeraLetraMayusAtributte.cs  VentaValidator.cs
(+7 files in other folders)
